###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=3fabed916d62ff1c082737652a55141e
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://symfony:symfony@database:3306/symfony
###< doctrine/doctrine-bundle ###

###> symfony/mailer ###
MAILER_DSN=smtp://maildev:25
###< symfony/mailer ###
